<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileEngineerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Photo profile, edit, company name, location-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/profil2"
                    android:layout_marginTop="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view1"
                    />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="5dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_photo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/engineer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="James gordon"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_edit" />

                <TextView
                    android:id="@+id/engineer_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Web developer"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/engineer_name"/>

                <TextView
                    android:id="@+id/eng_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jakarta, Indonesia"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/engineer_job_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:drawableStartCompat="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freelancer"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eng_location"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--Simpan & Batal-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_edit_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/simpan"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <Button
                    android:id="@+id/btn_edit_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/batal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintTop_toBottomOf="@id/btn_edit_save"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/data_diri"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama lengkap"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/eng_masukan_nama_lengkap"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_job_title"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/eng_masukan_job_title"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_domisili"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_domisili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/eng_masukan_domisili"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_tempat_kerja"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/eng_masukan_tempat_kerja"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_deskripsi_singkat"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/et_tuliskan_deskripsi_singkat"
                    android:inputType="text"
                    android:maxLines="7"
                    android:maxLength="150"
                    android:padding="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_border"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/cv_skill"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Javascript"
                    android:background="@drawable/rectangle_border"
                    android:padding="16dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="16dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:padding="17dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/rectangle_button"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:text="Pengalaman kerja"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posisi"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_xp_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/et_xp_posisi"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_xp_com_name"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_xp_com_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/pt_suka_maju"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_xp_date"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_xp_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/january_2018"
                    android:inputType="text"
                    android:padding="16dp"
                    android:maxLines="7"
                    android:maxLength="150"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_deskripsi_singkat"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_xp_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/deskripsikan_pekerjaan_anda"
                    android:inputType="text"
                    android:padding="16dp"
                    android:maxLines="7"
                    android:maxLength="150"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <View
                    android:id="@+id/line"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="32dp"
                    android:background="@color/colorPrimary"
                    />

                <Button
                    android:id="@+id/btn_add_xp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah pengalaman kerja"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rectangle_button"/>




            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
