<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.profile.detailProfile.ProfileEngineerActivity">

    <data>
        <variable
            name="model"
            type="id.smartech.get_talent.activity.profile.detailProfile.DetailEngineerResponse.Data" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Photo profile, edit, company name, location-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/profil2"
                    android:layout_marginTop="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view1"
                    />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="5dp"
                    app:layout_constraintTop_toBottomOf="@id/profile_photo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/engineer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="James gordon"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_edit" />

                <TextView
                    android:id="@+id/engineer_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Web developer"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/engineer_name"/>

                <TextView
                    android:id="@+id/eng_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jakarta, Indonesia"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/engineer_job_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:drawableStartCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freelancer"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eng_location"/>

                <Button
                    android:id="@+id/btn_edit_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/simpan"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintTop_toBottomOf="@id/job_type"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <Button
                    android:id="@+id/btn_edit_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/batal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_button"
                    app:layout_constraintTop_toBottomOf="@id/btn_edit_save"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/data_diri"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_job_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_job_title"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{model.engineerJobTitle}"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job type"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_job_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{model.engineerJobType}"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_domisili"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_domisili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{model.engineerDomisili}"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{model.engineerInstagram}"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Github"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{model.engineerGithub}"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gitlab"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_gitlab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{model.engineerGitlab}"
                    android:inputType="text"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rectangle_border"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eng_deskripsi_singkat"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_edit_eng_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:text="@{model.engineerDeskripsi}"
                    android:gravity="top"
                    android:inputType="textLongMessage|textMultiLine"
                    android:padding="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_border"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/cv_skill"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="Javascript"
                    android:background="@drawable/rectangle_border"
                    android:padding="16dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="16dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:padding="17dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/rectangle_button"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

         </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>