<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.experience.detail_experience.DetailExperienceActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/top_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:titleTextColor="@color/colorWhite">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Detail experience"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/top_toolbar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/detail_xp_photo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="8dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/instagram"/>

                        <TextView
                            android:id="@+id/detail_xp_companyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Company Name"
                            android:textColor="@color/colorBlack"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintTop_toTopOf="@id/detail_xp_photo"
                            app:layout_constraintLeft_toRightOf="@id/detail_xp_photo"/>

                        <TextView
                            android:id="@+id/detail_xp_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Software engineer"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintLeft_toLeftOf="@id/detail_xp_companyName"
                            app:layout_constraintTop_toBottomOf="@id/detail_xp_companyName"/>

                        <TextView
                            android:id="@+id/detail_xp_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="2020-10-20"
                            android:textColor="@color/colorGrey"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@id/detail_xp_position"
                            app:layout_constraintLeft_toLeftOf="@id/detail_xp_position"/>
                        <TextView
                            android:id="@+id/detail_xp_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="2020-10-10"
                            android:textColor="@color/colorGrey"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="4dp"
                            app:layout_constraintTop_toBottomOf="@id/detail_xp_position"
                            app:layout_constraintLeft_toRightOf="@id/detail_xp_start_date"/>

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description : "
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/detail_xp_photo"
                            android:layout_margin="8dp"/>

                        <TextView
                            android:id="@+id/detail_xp_deskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/lorem_ipsum"
                            android:textColor="@color/colorGrey"
                            android:layout_marginVertical="16dp"
                            android:layout_marginHorizontal="8dp"
                            app:layout_constraintLeft_toLeftOf="@id/tv_desc"
                            app:layout_constraintTop_toBottomOf="@id/tv_desc"/>

                        <Button
                            android:id="@+id/btn_detail_xp_delete"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/ic_delete"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/detail_xp_deskripsi"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_detail_xp_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Experience"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_button"
                    android:padding="16dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_container"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>